/* BEGIN */
p {
  margin-top: 0; отступ по центру
  margin-bottom: 12px; отступ снизу
}

ul {
  margin-top: 0;
}

h1, h2, h3 {
  font-weight: 400; - жирность шрифта
  margin: 0;
}

h1 {
  font-size: 36px; размер шрифта
}

h2 {
  font-size: 32px;
  border-bottom: 1px grey solid;   бордюр
  margin-bottom: 8px;
}

h3 {
  font-size: 20px;
}

#header {
  margin-bottom: 32px;
  text-align: center;
}

.main_section {
  margin-bottom: 24px;
}

.main_section_item {
  margin-bottom: 16px;
}

#footer {
  margin-top: 64px;
  text-align: center;
}
/* END */
